"root"
""
0.1027778, 7.5644722, 0.000000
"pelvis"
"root"
-0.0250011, 1.5250000, -0.0000005
"body"
"pelvis"
0.0500099, 4.3749992, 0.0000003
"left_shoulder"
"body"
4.6000000, 0.0000000, -0.0009992
"left_elbow"
"left_shoulder"
3.4250019, -0.0499817, -0.0004262
"left_wrist"
"left_elbow"
5.5250008, -0.0999710, 0.0003968
"right_shoulder"
"body"
-4.4500023, 0.0500000, -0.0000021
"right_elbow"
"right_shoulder"
-3.3999996, 0.0250229, -0.0000194
"right_wrist"
"right_elbow"
-6.0000381, -0.1750183, 0.0007156
"neck"
"body"
0.0249983, 3.6625015, 2.5999998
"left_hip"
"root"
1.9500000, -0.7724991, 0.000000
"left_knee"
"left_hip"
0.0000006, -2.2200001, 0.000000
"left_ankle"
"left_knee"
-0.0800152, -3.6399994, -0.000098
"right_hip"
"root"
-1.9500000, -0.7724991, 0.000000
"right_knee"
"right_hip"
0.0000006, -2.2000000, 0.000000
"right_ankle"
"right_knee"
0.0199911, -3.6799995, 0.0000039